# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


a = int(input('Введите число: '))
some_str = ''
if a < 0 or a == 0:
    a = int(input('Введите положительное число отличное от 0: '))
while a > 0:
    some_str = str(a%2) + some_str
    a //=2
print(some_str)